hideui safemode, hints

icons_dir themes/Delnegend-rEFInd/icons
banner themes/Delnegend-rEFInd/background.jpg
selection_big themes/Delnegend-rEFInd/select_big.png
selection_small themes/Delnegend-rEFInd/select_small.png

default_selection "Windows 10"